<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/core/vendor/composer" />
      <path value="$PROJECT_DIR$/core/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/core/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/core/vendor/cartalyst/sentinel" />
      <path value="$PROJECT_DIR$/core/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/core/vendor/cartalyst/support" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/core/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/core/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/core/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/core/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/core/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/core/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/core/vendor/psr/log" />
      <path value="$PROJECT_DIR$/core/vendor/baum/baum" />
      <path value="$PROJECT_DIR$/core/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/core/vendor/elibyy/tcpdf-laravel" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/core/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/core/vendor/geoip2/geoip2" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/core/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/core/vendor/rize/uri-template" />
      <path value="$PROJECT_DIR$/core/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/core/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/core/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/core/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/core/vendor/greggilbert/recaptcha" />
      <path value="$PROJECT_DIR$/core/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/core/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/core/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/core/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/core/vendor/google/cloud-storage" />
      <path value="$PROJECT_DIR$/core/vendor/google/apiclient-services" />
      <path value="$PROJECT_DIR$/core/vendor/google/auth" />
      <path value="$PROJECT_DIR$/core/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/core/vendor/google/apiclient" />
      <path value="$PROJECT_DIR$/core/vendor/google/cloud-core" />
      <path value="$PROJECT_DIR$/core/vendor/danielstjules/stringy" />
      <path value="$PROJECT_DIR$/core/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/core/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/core/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/core/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/core/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/core/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/core/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/core/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/core/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/core/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/core/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/core/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/core/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/core/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/core/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/core/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/core/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/core/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/core/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/core/vendor/darryldecode/cart" />
      <path value="$PROJECT_DIR$/core/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/core/vendor/stevebauman/location" />
      <path value="$PROJECT_DIR$/core/vendor/maxmind-db/reader" />
      <path value="$PROJECT_DIR$/core/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/core/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/core/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/core/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/core/vendor/superbalist/flysystem-google-storage" />
      <path value="$PROJECT_DIR$/core/vendor/superbalist/laravel-google-cloud-storage" />
      <path value="$PROJECT_DIR$/core/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/core/vendor/mpinchuk/laravel-usps" />
      <path value="$PROJECT_DIR$/core/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/core/vendor/intervention/imagecache" />
      <path value="$PROJECT_DIR$/core/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/core/vendor/phpspec/phpspec" />
      <path value="$PROJECT_DIR$/core/vendor/torann/geoip" />
      <path value="$PROJECT_DIR$/core/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/core/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/core/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/core/vendor/maxmind/web-service-common" />
      <path value="$PROJECT_DIR$/core/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/core/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/core/vendor/srmklive/paypal" />
      <path value="$PROJECT_DIR$/core/vendor/league/flysystem-cached-adapter" />
      <path value="$PROJECT_DIR$/core/vendor/google/crc32" />
      <path value="$PROJECT_DIR$/core/vendor/jeremeamia/superclosure" />
      <path value="$PROJECT_DIR$/core/vendor/kylekatarnls/update-helper" />
    </include_path>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/core/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>